version = 3.8.1
runner.dialect = scala213
style = intellij
maxColumn = 120
lineEndings = unix
align {
  preset = most
  openParenCallSite = false
  openParenDefnSite = false
  tokens = [
    {code = "<-"},
    {code = "=>", owner = "Case"},
    {code = "%", owner = "Term.ApplyInfix"},
    {code = "%%", owner = "Term.ApplyInfix"}
  ]
}
continuationIndent {
  defnSite = 2
  extendSite = 4
}
rewrite {
  rules = [RedundantBraces, RedundantParens, SortImports, SortModifiers, PreferCurlyFors]
  sortModifiers.order = ["override", "private", "protected", "implicit", "final", "sealed", "abstract", "lazy"]
}
newlines.sometimesBeforeColonInMethodReturnType = false
spaces.inImportCurlyBraces = false
danglingParentheses {
  defnSite = true
  callSite = false
}
includeCurlyBraceInSelectChains = false
assumeStandardLibraryStripMargin = true