rules = [
  RemoveUnused
  LeakingImplicitClassVal
  ProcedureSyntax
  NoValInForComprehension
  OrganizeImports
]

OrganizeImports {
  groupedImports = Merge
  expandRelative = true
  importSelectorsOrder = SymbolsFirst
  importsOrder = SymbolsFirst
  blankLines = Manual
  groups = [
    "it.mdtorelli."
    "---"
    "*"
    "---"
    "akka."
    "---"
    "re:javax?\\."
    "scala."
  ]
}